NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'


# 文件上传地址
VUE_APP_FILE_UOLOAD_HOST = 'http://127.0.0.1:8600'

# 页面标题
VUE_APP_TITLE = 视频媒资管理系统

#门户地址
VUE_APP_WEB_HOST = 'http://127.0.0.1:9000'
