port = '9898'
# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 文件上传地址
VUE_APP_FILE_UOLOAD_HOST = 'http://localhost:8600'

# 页面标题
VUE_APP_TITLE = 视频媒资管理系统
